%\documentclass[options]{class}
\documentclass[10pt,journal]{IEEEtran}

%Paquete de Idioma
\usepackage[spanish]{babel}

%Codificación Alfabeto
\usepackage[utf8]{inputenc}

%Codificación de Fuente
\usepackage[T1]{fontenc}

%Índice
\usepackage{makeidx}

%Gráficosa
\usepackage{graphicx}
%\usepackage{xcolor} 

%Matemática
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
%\usepackage{amstext} 

%Estilo de Página Numeración superior
%\pagestyle{headings}

%Hiperlinks \href{url}{text}
\usepackage[pdftex]{hyperref}


\begin{document}

%Titulo
\title{PREPARACIÓN DEL REPORTE INFORMATIVO EN FORMATO DE DOS
COLUMNAS (MANUSCRITO ESTILO “PAPER”).}

%Autor
\author{Integrante 1 (Arial, 11 Pts, centrado)\\
e-mail: integrante1@institución (quitar hipervínculo)\\
Integrante 2 (Arial, 11 Pts, centrado)\\
e-mail: integrante2@institución (quitar hipervínculo)\\
Integrante 3 (Arial, 11 Pts, centrado)}




\maketitle{}  

\begin{abstract}
El resumen deberá estar escrito en Arial, 9
Pts, cursiva y justificado en la columna del lado izquierdo
como se muestra en este documento. Se debe de utilizar
la palabra RESUMEN, como título en mayúsculas, Arial,
9 Pts, cursiva, negritas y espacio simple. La forma
solicitada para los documentos esta basada en parte en
los formatos utilizados para los documentos de la IEEE.
El resumen no debe de exceder de 150 palabras y debe
establecer lo que fue hecho, como fue hecho, los
resultados principales y su significado. No cite
referencias en el resumen, ni borre el espacio sobre el
resumen. Dejar dos espacios en blanco después del
RESUMEN, para iniciar con el texto del artículo.

\bigskip
The summary should be written in Arial, 9
Pts, italic and justified in the column on the left side as
shown in this document. It should use the word
ABSTRACT as the title in capital letters, Arial, 9 Pts,
italic, bold and simple space. As requested for the
document is based in part on the formats used for
documents of the IEEE. The abstract should not exceed
150 words and should state what was done, as was
done, key findings and their significance. Do not cite
references in the abstract, or delete the blank on the
summary. Leave two spaces after the ABSTRACT, to
start with the text of the article.

%Un buen resumen debe permitir al lector identificar, en forma rápida y precisa, el
%contenido básico del trabajo; no debe tener más de 250 palabras y debe redactarse en
%pasado, exceptuando el último párrafo o frase concluyente. No debe aportar información
%o conclusión que no está presente en el texto, así como tampoco debe citar referencias
%bibliográficas. Debe quedar claro el problema que se investiga y el objetivo del mismo.

\end{abstract}



\section{INTRODUCCIÓN}
Esta guía incluye las descripciones completas de
los tipos de letra, del espaciamiento, y la información
relacionada para elaborar sus reportes, basada en los
formatos utilizados por la IEEE.

\section{FORMATO}

\subsection{CARACTERÍSTICAS GENERALES}
Todo el material impreso, incluyendo el texto, las
ilustraciones, y los gráficos, se deben mantener dentro
de un área de impresión de 17,5 cm ancho por 23 cm
alto. No escriba, ni imprima nada fuera del área de
impresión. Todo texto debe estar en un formato de dos
columnas. Las columnas deberán ser 8 cm de ancho,
con una separación de 1 cm de espacio entre ellas y con
espaciamiento sencillo entre renglones. El texto debe
estar justificado.
Este documento es un ejemplo del formato con los
márgenes y la colocación del texto, éste está disponible
en formato de WORD. Contiene las líneas y los párrafos
con los márgenes y área de impresión.
Se recomienda utilizar el presente documento
como plantilla para MS Word® para la preparación del
reporte. Lo puede descargar y abrir la plantilla y copiar
su texto y las ilustraciones en la plantilla.
Las características generales del texto deben de
respetar los siguientes criterios:
Los escritos deben ser impresos en hojas tamaño
carta, (21.5 cm x 27.9 cm).
Los márgenes externos deben de respetar los
siguientes criterios:

\begin{itemize}
    \item Margen izquierdo: 2.5 cm.
    \item Margen derecho: 2.0 cm.
    \item Margen superior (página 1): 2.5 cm.
    \item Margen superior (páginas 2-8): 2cm.
    \item Margen inferior: 2.0 cm.
\end{itemize}
 
Mencione las figuras con la abreviatura: Fig. 2, a menos
que sea al inicio de la oración.

\section{TÍTULO PRINCIPAL}
El título principal debe empezar en el margen
superior de la primera de la página, en mayúsculas,
centrado, Arial de 14 Pts, negrita. Deje un espacio en
blanco después del título.

\section{NOMBRES DE LOS INTEGRANTES Y
SUS E-MAIL}
Los nombres de los participantes deberán estar
centrados bajo el título Arial de 11 Pts. Los correos
electrónicos se centrarán debajo de los nombres, en
Arial de 10 Pts., (quitar el hipervínculo). En seguida de la
información de los participantes dejar dos espacios en
blanco antes de texto principal.

\bold{Nota: Inicie con su(s) nombre(s) de pila seguido
de sus apellidos.}

\section{SEGUNDA Y PÁGINAS SIGUIENTES}
Los márgenes para la segunda y las páginas
siguientes deben cumplir con los establecidos en el
punto 2.1.

\section{TIPOS DE LETRA}
Cualquier tipo de letra Arial es aceptada, Arial
Narrow o Arial Unicode MS pueden ser utilizadas. Si no
cuenta con éstas en su procesador de textos, utilice por
favor el tipo de letra más cercano en apariencia a Arial.
Nota: Por favor evite hacer uso de tipos de letra
del mapa de caracteres que no sean los autorizados.

\section{TEXTO PRINCIPAL}
Escriba su texto en Arial de 9 Pts, espacio simple.
No utilice el doble espaciamiento. Todos los párrafos
deberán iniciar con una sangría de 0.75 cm en el primer
renglón y justificados. Por favor deje un espacio en
blanco entre párrafos.
Los títulos de la figura y de las tablas deben ser en
Arial de 9 Pts (o un tipo de letra semejante), en cursiva.
Use mayúsculas sólo en la primer palabra de cada título
de las figuras y de las Tablas. Las figuras y las tablas se
deben numerar separadamente. Por ejemplo: “Figura 1.
Los títulos de la figura deberán estar centrados debajo
de las figuras. Los títulos de las tablas deberán estar
centrados arriba de las tablas.
Utilice explícitamente la notación exponencial en
lugar de la letra “e”, es decir 5.6x10-3, en vez de 5.6e-3.

\section{TITULO DE PRIMER NIVEL}
Por ejemplo, “1 INTRODUCCION”, en Arial, negrita
de 12 pts, mayúsculas, justificado, con un espacio en
blanco antes y un espacio en blanco después.

\subsection{TITULO DE SEGUNDO NIVEL}
Cuando sea necesario este título, deben ser en
Arial, negrita, de 11 pts, en mayúsculas, justificado, con
un espacio en blanco antes, y un espacio en blanco
después.

\subsubsection{TITULO DE TERCER NIVEL}
Los títulos de tercer orden no son recomendables
pero si es necesario, deben ser en Arial de 9 pts, en
negritas, mayúsculas, justificado con un espacio en
blanco antes, y un espacio en blanco después.

\section{PAGINACIÓN}
Cuando copie su manuscrito a la plantilla, las
páginas se numerarán automáticamente. Por favor no
quite los números de página.

\section{GRAFICOS, FOTOGRAFÍAS Y TABLAS}
Todos los gráficos, fotografías y tablas se deben
centrar. Todo debe de incluirse en el artículo. Recuerde
que la calidad de los gráficos, fotografías y tablas debe
ser mejor que los originales de origen.

Es deseable colocar las tablas o figuras al principio o al final de la columna.
Las tablas o figuras muy grandes pueden ponerse abarcando las dos columnas de preferencia en la parte
baja de la página.\\ 
No colocar figuras antes de su primera mención en el texto. Los ejes de las figuras deberán tener nombres y
no símbolos.\\ 
Está permitido si es necesario que sus figuras, diagramas y tablas sean de página completa.
Enmarque las figuras con líneas de 1 punto de grosor.
El título de las tablas se coloca sobre ellas, mientras que el de las figuras se coloca debajo.

\begin{table}[t]
\begin{center}
\begin{tabular}{| c | c | c | c | }
\hline
\multicolumn{4}{ |c| }{Coches disponibles} \\ \hline
Fabricante & Modelo & Clase & Motor \\ \hline
BMW & Serie 3 & Berlina & Diésel \\
Peugeot & 508 & Berlina & Gasolina \\
Chrysler & Voyager & Monovolumen & Gasolina \\
Land Rover & Defender & Todoterreno & Gasolina \\ \hline
\end{tabular}
\caption{Coches disponibles}
\label{tab:coches}
\end{center}
\end{table}

Imagen1. Nombre de la imagen
\begin{center}
    \includegraphics[scale=0.3]{nombre_de_imagen.jpg} 
  \\  Imagen1. Nombre de la imagen
\end{center} 

\subsection{IMAGENES A COLOR}
Esta permitido el uso de imágenes a color.
Las citas, referencias y ecuaciones deberán de
seguir los siguientes criterios:

\subsection{ECUACIONES}
Por favor utilice símbolos que estén disponibles en
inglés y en español, en las versiones de procesadores
de textos.\\

Las ecuaciones deberán estar numeradas con el
número entre paréntesis y al margen derecho del texto,
Ej.

\begin{equation}
V_{GS}=V_{GG}-I_{D}R_{S}
\end{equation}

Para su mención utilice la abreviatura Ec. (1), a menos que se mencione al inicio de la oración.

\subsection{CITAS Y/O REFERENCIAS}

Las citas y/o referencias se colocarán al final del manuscrito. Utilice Arial 8 pts, espacio simple. Para ayudar a los lectores, evite notas a pie de página que incluyen las observaciones periféricas necesarias en el texto (dentro de paréntesis, si usted prefiere, como en esta oración). Las citas deberán de respetar el orden de aparición en las referencias.\\

Se colocarán entre corchetes. Ej. [2].\\

Si es preciso mencionar los nombres de los autores deberán aparecer todos los nombres exceptuando si el número de estos es más de cuatro, en tal caso se pondrá el nombre del primer autor y la leyenda 'et al'.\\

Si la frase inicia citando la referencia entonces puede utilizar el formato Ref. [4], en otro caso utilice solo [4]\\

Las referencias electrónicas (URL) deben seguir el formato mostrado en [6].\\

Esto fue tomado del artículo del Ing. William Marín, de la Universidad de Costa Rica [7].

\begin{thebibliography}{99}
%Las fuentes de consulta se citan en forma organizada y homogénea, tanto de los libros, de los artículos y, en general, de las obras consultadas, que fueron indispensables indicar o referir en el contenido del trabajo.

\bibitem{} G. Obregón-Pulido, B. Castillo-Toledo and A. Loukianov, "\textit{A globally convergent estimator for n frequencies}", IEEE Trans. On Aut. Control. Vol. 47. No. 5. pp 857-863. May 2002
\bibitem{} H. Khalil, "\textit{Nonlinear Systems}", 2nd. ed., Prentice Hall, NJ, pp. 50-56, 1996.
\bibitem{} Francias. B. A. and W. M. Wonham, "\textit{The internal model principle of control theory}", Automatica. Vol. 12. pp. 457-465. 1976.
\bibitem{} E. H. Miller, "\textit{A note on reflector arrays}", IEEE Trans. Antennas Propagat., Aceptado para su publicación.
\bibitem{} \textit{Control Toolbox} (6.0), User's Guide, The Math Works, 2001, pp. 2-10-2-35.
\bibitem{} J. Jones. (2007, Febrero 6). Networks (2nd ed.) [En línea]. Disponible en \url{http://www.atm.com}.
\bibitem{} W. Marín Modelo IEEE - Escuela de Ingeniería Electrónica. Instituto Tecnológico de Costa Rica, 2007. 
\end{thebibliography} 

\textbf{Notas:}

\begin{itemize}

    \item En general una referencia debe contener el nombre del autor(es), el nombre del artículo o libro en \textit{itálicas}, Edición y editorial o nombre de la revista, volumen y número, páginas y finalmente el mes y año o solo el año si es un libro o comunicado.

    \item Observe el formato del ecabezado: Nombre, institución. Apellido Autor1, Apellido Autor2, etc. Título abreviado del artículo.

    \item Es permitido utilizar tipo de letra Times New Roman en lugar de tipo Arial, pero debe utilizarse el mismo tipo de letra en todo el documento y aumentar en 1 punto el tamaño respecto de los que se señalan en el presente documento.
\end{itemize}
\bigskip


%\bigskip
%\begin{center}
%\begin{tabular}{|c|c|c|}
%\hline Voltaje (V) & Corriente (mA) & Resistencia ($ \Omega $) \\ 
%\hline 3 & 20 & 200 \\ 
%\hline 
%\end{tabular} 
%\end{center}
%
%\begin{equation}
%V=\dfrac{1}{4\Pi\epsilon_{0}}\dfrac{Q}{r}
%\end{equation}

%
%Los resultados se analizan, en general, por medio de gráficos o diagramas,
%debidamente identificados, que muestran el comportamiento entre las magnitudes
%medidas o que permiten calcular otras magnitudes. Dependiendo de lo extenso de las
%gráficas y/o tablas, éstas se pueden anexar al final del trabajo.
%
%Todos los datos obtenidos deben ir acompañados de las unidades dimensionales,
%con su debida incertidumbre de medida, que mostrarán la calidad, precisión y
%reproductibilidad de las mediciones. Éstos deben ser consistentes, a lo largo del
%reporte.
%
%\section{Discusión de Resultados}
%
%En este apartado se deben analizar los resultados obtenidos, contrastándolos con
%la teoría expuesta en la sección del Marco Teórico. Corresponde explicar el
%comportamiento de las tablas y gráficas expuestas en la sección de Resultados,
%tomando en cuenta el análisis estadístico apropiado.
%
%\section{Conclusiones}
%
%Las conclusiones son interpretaciones lógicas del análisis de resultados, que
%deben ser consistentes con los objetivos presentados previamente.
%
%\section{Fuentes de consulta}
%
%Las fuentes de consulta se citan en forma organizada y homogénea, tanto de los
%libros, de los artículos y, en general, de las obras consultadas, que fueron
%indispensables indicar o referir en el contenido del trabajo
%
%\section{Anexos}
%
%Se incluyen gráficas, ilustraciones, cálculos, etc.

\end{document}
